FriendOrganizer.UI/View/FriendDetailView.xaml

<UserControl
    x:Class="FriendOrganizer.UI.View.FriendDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendOrganizer.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Margin="10,10,10,0" Content="FirstName" />
        <TextBox
            Grid.Row="1"
            Margin="10,0,10,10"
            Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Margin="10,0"
            Content="LastName" />
        <TextBox
            Grid.Row="3"
            Margin="10,0"
            Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <Label
            Grid.Row="4"
            Margin="10,0"
            Content="Email" />
        <TextBox
            Grid.Row="5"
            Margin="10,0"
            Text="{Binding Friend.Email, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="6"
            Margin="10,0"
            Content="Favorite Language" />

        <ComboBox
            Grid.Row="7"
            Margin="10,0,10,10"
            DisplayMemberPath="DisplayMember"
            ItemsSource="{Binding ProgrammingLanguages, Mode=TwoWay}"
            SelectedValue="{Binding Friend.FavoriteLanguageId}"
            SelectedValuePath="Id" />

        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button
                Width="125"
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Width="125"
                Margin="10"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
        </StackPanel>
    </Grid>
</UserControl>
