FriendOrganizer.UI/App.xaml

<Application
    x:Class="FriendOrganizer.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FriendOrganizer.UI"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <!--  This is the palceholder for the testbox  -->
                                    <!--  this is the place holder for the TextBox  -->
                                    <!--  This is teh adonred place holder in the context of the biding  -->
                                    <!--  Seems like there is a property called AdornedElement  -->
                                    <!--  This is basically ElementName of the Textbox that we are trying to put the element underneath  -->

                                    <AdornedElementPlaceholder />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="Red"
                                        Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />


                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>

<!--  WE can here also we will be able to use the ErrorTemplate as a property on the validationERror object  --> 